Below is an assignment contract for your past and future changes to a
single GNU program.  Fill in the name of the program in place of
<name of program> *in two places*.  You can also insert your name
where it says "Print your name:".

Then print it out and sign it.

Please try to print the whole first page below on a single piece of
paper.  If it doesn't fit on one printed page, put it on two sides of
a single piece of paper.

Don't forget to put down the date when you sign!  Spell out the month
name--don't use a number for the month.  Dates using a number for the
month are ambiguous; 2/8/95 means one thing in the US and another in
Europe.

Snail the signed assignment to:

    Richard Stallman
    545 Tech Sq rm 425
    Cambridge, MA 02139
    USA

Please send me email about what you decide to do.  If you have any
questions, or would like something to be changed, ask rms@ai.mit.edu via email.

ASSIGNMENT OF COPYRIGHT IN REVISIONS OF  <name of program>


For $1 and other good and valuable consideration received from 
Free Software Foundation, a not-for-profit corporation of the 
state of Massachusetts, hereinafter "FSF", the undersigned 
"Developer" does hereby agree as follows:

1.(a) Developer hereby agrees to assign and does hereby assign to FSF
Developer's copyright in changes and/or enhancements to the program
<name of program> (herein called the Program).  These changes and/or
enhancements are herein called the Works.

(b) The assignment of par. 1(a) above applies to all past and future
works of Developer that constitute changes and enhancements to the
Program.

(c) For the purposes of this contract, a work "based on the Works"
means any work that in whole or in part incorporates or is derived
from all or part of the Works.

(d) FSF agrees to grant back to Developer, and does hereby grant,
non-exclusive, royalty-free and non-cancellable rights to use the
Works (i.e., Developer's changes and/or enhancements, not the Program
that they enhance), as Developer sees fit; this grant back does not
limit FSF's rights and public rights acquired through this agreement.

(e) FSF has all the rights of a copyright owner in the assigned
copyrights, subject to the license grantback to developer stated
above, including the right to enforce the copyright in aid of the free
software purposes of this agreement, and the right to use, license and
distribute the works, or works based on the works, with the program
enhanced thereby or as stand-alone modules, all as made or acquired by
developer or in modified form.  FSF may charge a fee of its choosing
for the service of distribution.

2. Developer will report occasionally, on its initiative and whenever
requested by FSF, the changes and/or enhancements which are covered by
this contract, and (to the extent known to Developer) any outstanding
rights, or claims of rights, of any person, that might be adverse to
the rights of Developer or FSF or to the purpose of this contract.

3.(a) The parties shall execute such documents and undertake such acts
as may be requested by the other to implement the letter and spirit of
this agreement and any conveyance stated herein, subject to a
limitation of reasonableness of such request with attention to cost
and time burdens imposed thereby.

(b) The undertakings in par. 3(a), above, are without prejudice to the
conveyances made through this assignment document.  The intention of
FSF and Developer is that this assignment document will be
supplemented rarely, if at all, by other documents.

4. FSF agrees that all distribution of the Works, or of any work
"based on the Works", or the Program as enhanced by the Works, that
takes place under the control of FSF or its agents or successors,
shall be on terms that explicitly and perpetually permit anyone
possessing a copy of the work to which the terms apply, and possessing
accurate notice of these terms, to redistribute copies of the work to
anyone on the same terms.  These terms shall not restrict which
members of the public copies may be distributed to.  These terms shall
not require a member of the public to pay any royalty to FSF or to
anyone else for any permitted use of the work they apply to, or to
communicate with FSF or its agents or assignees in any way either when
redistribution is performed or on any other occasion.

5. FSF agrees that any program "based on the Works" offered to the
public by FSF or its agents or assignees shall be offered in the form
of machine-readable source code, in addition to any other forms of
FSF's choosing.  However, FSF is free to choose at its convenience the
media of distribution for machine-readable source code and may charge
a fee of its choosing for copies.

6. Developer hereby agrees that if he has or acquires hereafter any
patent or interface copyright or other intellectual property interest
dominating the Works, the Program, the Program as enhanced by the
Works, or other enhancements to the Program, or the use of any of
those, such dominating interest will not be used to undermine the
effect of this assignment, i.e. the Foundation and the general public
will be licensed to use, in that program or programs and their
derivative works, without royalty or limitation, the subject matter of
the dominating interest.  This license provision will be binding on
the assignees of, or other successors to, the dominating interest, as
well as on Developer.  This license grant is nonexclusive,
royalty-free and non-cancellable.

7. (a) Developer warrants to FSF that his reports in accord with
section 2 above are accurate and that he is the sole copyright holder
of the Works conveyed either now or in the future under this
agreement.

(b) Developer agrees to hold FSF harmless from damage arising out of any
breach of this warranty---any adverse ownership interest not reported
by Developer and resulting in direct or indirect harm to FSF.
Developer's warranty and hold harmless obligation does not run to the
general public except insofar as damage to the public results in harm
to FSF.

(c) Developer is not obliged to defend FSF against any spurious claim
of adverse ownership, but will cooperate with FSF in defending against
any such claim and will indemnify FSF for all losses if the claim is
not spurious, i.e. if the adverse claimant is a true owner and FSF is
thereby damaged, including but not limited to the amount of all
adverse damage judgments and costs of litigation.

(d) Developer makes no other express or implied warranty (including
without limitation, in this disclaimer of warranty, any warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE).

8. This agreement and all conveyances made pursuant hereto are deemed
made in Massachusetts, this agreement and all such conveyances being
deemed made under seal, as of the date of fixation of any work covered
hereby in tangible form and, also, as of the date of execution of this
agreement by Developer.


Signature: _________________________


Print your name: _________________________________


Date:______________________


Thanks for contributing to the GNU project!

ACCEPTED: FREE SOFTWARE FOUNDATION

Richard Stallman, President

Please do not remove the formfeed above this line--please keep this a
separate page.

[For the copyright registration, what country are you a citizen of?
What year were you born?  Please write the information here; sending
it separately (eg. in a message) makes extra clerical work for us.]


[Please write your email address here.]


[Please write your snail address here, so we can snail a copy back to you.]












                        SCHEDULE A

   List of changes and enhancements made so far by Developer


   Title of File              Date(s) of Developer's* Work Only

1. ____________________       ___________________________________

2. ____________________       ___________________________________

3. ____________________       ___________________________________

4. ____________________       ___________________________________

5. ____________________       ___________________________________


                                   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                                   *Includes Developer's work and
                                   work of others for Developer 
                                   [see par. 2, above].  If 
                                   others are involved, please
                                   identify them and briefly 
                                   state the manner of their 
                                   conveyance of rights --- Work
                                   for hire? Assignment? To 
                                   Developer? Direct to FSF? 
                                   - Thank you.
