			    ASSIGNMENT

   For good and valuable consideration, receipt of which I acknowledge, I,
NAME OF PERSON, hereby transfer to the Free Software Foundation, Inc. (the
"Foundation") my entire right, title, and interest (including all rights
under copyright) in my changes and enhancements to the program NAME OF
PROGRAM, subject to the conditions below.  These changes and enhancements
are herein called the "Work".  The work hereby assigned shall also include
any future revisions of these changes and enhancements hereafter made by me.

   Upon thirty days' prior written notice, the Foundation agrees to
grant me non-exclusive rights to use the Work (i.e. my changes and
enhancements, not the program which I enhanced) as I see fit; (and the
Foundation's rights shall otherwise continue unchanged).

   For the purposes of this contract, a work "based on the Work" means
any work that in whole or in part incorporates or is derived from all or
part of the Work.

   The Foundation promises that all distribution of the Work, or of any
work "based on the Work", that takes place under the control of the
Foundation or its assignees, shall be on terms that explicitly and
perpetually permit anyone possessing a copy of the work to which the terms
apply, and possessing accurate notice of these terms, to redistribute
copies of the work to anyone on the same terms.  These terms shall not
restrict which members of the public copies may be distributed to.  These
terms shall not require a member of the public to pay any royalty to the
Foundation or to anyone else for any permitted use of the work they apply
to, or to communicate with the Foundation or its agents in any way either
when redistribution is performed or on any other occasion.

   The Foundation promises that any program "based on the Work" offered
to the public by the Foundation or its assignees shall be offered in the
form of machine-readable source code, in addition to any other forms of the
Foundation's choosing.  However, the Foundation is free to choose at its
convenience the media of distribution for machine-readable source code.

   The Foundation promises to give or send me, upon reasonable prior notice
and payment of a fee no more than twenty times the cost of the necessary
materials and postage, a copy of any or all of the works "based on the
Work" that it offers to the public or that it has offered within the
past six months, or that it distributed for the first time within the past
six months.  For works that are programs, the machine-readable source code
shall be included.  My request shall detail whether I wish to receive all
such works or specific works.  My choice of works to request may affect the
cost and therefore the fee.

   I hereby agree that if I have or acquire hereafter any patent or
interface copyright or other intellectual property interest dominating the
program enhanced by the Work (or use of that program), such dominating
interest will not be used to undermine the effect of this assignment, i.e.
the Foundation and the general public will be licensed to use, in that
program and its derivative works, without royalty or limitation, the
subject matter of the dominating interest.  This license provision will be
binding on my heirs, assignees, or other successors to the dominating
interest, as well as on me.

   I hereby represent and warrant that I am the sole copyright holder for the
Work and that I have the right and power to enter into this contract.  I
hereby indemnify and hold harmless the Foundation, its officers, employees,
and agents against any and all claims, actions or damages (including
attorney's reasonable fees) asserted by or paid to any party on account of a
breach or alleged breach of the foregoing warranty.  I make no other express
or implied warranty (including without limitation, in this disclaimer of
warranty, any warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE).

Agreed:  [signature]			Date [Write the month with LETTERS]:


For the Free Software Foundation,
Richard Stallman, President:

Please do not delete the control-l character before this line.
Please print this as a separate page.

Please email a copy of the information on this page to
fsf-records@gnu.ai.mit.edu, if you can, so that our clerk doesn't have
to type it in.  Use your full name as the subject line.


[For the copyright registration, what country are you a citizen of?
What year were you born?  Please write the information here; sending
it separately (eg. in a message) makes extra clerical work for us.]



[Please write your email address here.]


[Please write your snail address here, so we can snail a copy back to you.]






[Which files have you changed so far, and which new files have you written
so far?]







