Here is a disclaimer your employer can sign to cover your future work
on GNU software.  If you now have an employer who can claim copyright
on your work, you need to get this disclaimer before you can sign an
assignment-in-advance.

Much of the disclaimer consists of a description of which kinds of
work it applies to.  This description is just a suggestion--your
employer can replace it with any description that says clearly which
kinds of work they want to disclaim and which kinds they don't.

Snail the signed disclaimer to

Richard Stallman
545 Tech Sq rm 425
Cambridge MA 02139
USA


                 EMPLOYER DISCLAIMER OF RIGHTS

   We agree that software and other authored works of the 'Released
Category' (defined below), made by our employee/consultant,
_______________________, prior to the date of this document, and for
_____ years thereafter, are freely assignable by said
employee/consultant to Free Software Foundation (FSF) for distribution
and sharing under its free software policies.  We disclaim any status
as the author or owner of such works.

   The Released Category comprises

(a) changes and enhancements to software already (as of the time such
change or enhancement is made) freely circulating under stated terms
permitting public redistribution, whether in the public domain, or
under the FSF's GNU General Public License, or under the FSF's GNU
Library General Public License, or under other such terms; and

[(b) is optional.]
(b) operating system components for operating systems providing
substantially the same functionality as portions of UNIX, BSD
Microsoft Windows, or other popular operating systems.

The Released Category excludes ______________________ [if 'none',
please so state; thank you--FSF].

   We affirm that we will do nothing in the future to undermine this
release.  If we have or acquire hereafter any patent or interface
copyright or other intellectual property interest dominating the
works, or the programs to which these works constitute changes and
enhancements, or use of those programs, then the Free Software
Foundation and the general public will be permanently and irrevocably
licensed to use, in these works and in the programs they enhance,
without royalty or limitation, the subject matter of the dominating
interest.

   We make no warranty as to the quality of the material or as to
the presence or absence of rights therein of any other party, and we
do not purport to disclaim, release or grant any rights other than our
own.

   Given as a sealed instrument this ___ day of ______, 20__.    

             
 signed:___________________________,

        ___________________________ (title) of

        ___________________________ (company name), 

