<hr />
This search will allow you to search the contents of
all the publicly available WWW documents at gcc.gnu.org.
<br />
There is also a <a href="search.html">detailed search form</a>.
<br />
<form method="post" action="http://gcc.gnu.org/cgi-bin/search.cgi">
<font size="-1">
Match: <select name="m">
<option value="all">All words</option>
<option value="any">Any word</option>
<option value="bool">Boolean expression</option>
</select>
Sort by: <select name="s">
<option value="DR">Newest</option>
<option value="RD">Best Match</option>
<option value="SR">Title A-Z</option>
</select>
<input type="hidden" name="su" value="title" />
</font>
<br />
Search:
<input type="text" size="30" name="q" value="" />
<input type="submit" value="Search" />
</form>
