<hr noshade size=2>
This search will allow you to search the contents of
all the publicly available WWW documents at gcc.gnu.org.
<br>
There is also a <a href="search.html">detailed search form</a>.
<p>
<form method="post" action="http://gcc.gnu.org/cgi-bin/htsearch">
<font size=-1>

Match: <select name="method">
<option value="and">All words</option>
<option value="or">Any word</option>
<option value="boolean">Boolean expression</option>
</select>

Format: <select name="format">
<option value="builtin-long">Long</option>
<option value="builtin-short">Short</option>
</select>

Limit to: <select name="exclude"> 
<option value="/ml/|/test|/bench">Regular pages (no mailing lists or testresults)</option>
<option value="">All pages (including mailing lists and testresults)</option>
</select>

Sort by: <select name="sort">
<option value="score">Best Match</option>
<option value="time">Newest</option>
<option value="title">Title A-Z</option>
<option value="revscore">Worst Match</option>
<option value="revtime">Oldest</option>
<option value="revtitle">Title Z-A</option>
</select>

</font>
<input type=hidden name=config value=htdig>
<input type=hidden name=restrict value="">
<input type=hidden name=exclude value="">
<br>
Search:
<input type="text" size="30" name="words" value="">
<input type="submit" value="Search">
</form>
