<div style="font-size:90%;">

<form method="get" action="http://gcc.gnu.org/cgi-bin/search.cgi">
<input type="text" size="30" name="q" value="" style="font-size:90%;" />
<input type="hidden" name="cmd" value="Search" />
<input type="submit" value="Search" style="font-size:90%;" />
<br />
<span>Match: <select name="m" style="font-size:90%;">
  <option value="all">All words</option>
  <option value="any">Any word</option>
  <option value="bool">Boolean expression</option>
  </select></span>
<span>Sort by: <select name="s" style="font-size:90%;">
  <option value="DRP">Newest</option>
  <option value="RPD">Best Match</option>
  </select></span>
</form>

</div>

<p>There is also a <a href="search.html">detailed search form</a>.</p>
