<div class="smaller">

<form method="get" action="https://gcc.gnu.org/cgi-bin/search.cgi">
<input type="text" size="30" name="q" value="" class="smaller" />
<input type="hidden" name="cmd" value="Search" />
<input type="submit" value="Search" class="smaller" />
<br />
<span>Match: <select name="m" class="smaller">
  <option value="all">All words</option>
  <option value="any">Any word</option>
  <option value="bool">Boolean expression</option>
  </select></span>
<span>Sort by: <select name="s" class="smaller">
  <option value="DRP">Newest</option>
  <option value="RPD">Best Match</option>
  </select></span>
</form>

</div>

<p>There is also a <a href="search.html">detailed search form</a>.</p>
